# Database Connection

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_test
spring.datasource.username=root
spring.datasource.password=SeB64100

# Other properties ..